[gd_scene load_steps=2 format=3 uid="uid://bxlvxqw4minve"]

[ext_resource type="Script" path="res://Main.gd" id="1_8dl5n"]

[node name="Main" type="Node"]
script = ExtResource("1_8dl5n")

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://modules/player/player.tscn")
spawn_path = NodePath("../Players")
