[gd_scene load_steps=5 format=3 uid="uid://dova6wklsbgwb"]

[ext_resource type="Script" path="res://modules/player/Player.gd" id="1_5wxsu"]
[ext_resource type="PackedScene" uid="uid://c2mnt1kpa54k8" path="res://modules/network/Network.tscn" id="2_ekus4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w71vy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yrhcv"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_5wxsu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_w71vy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yrhcv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.2)
fov = 90.0

[node name="Network" parent="." instance=ExtResource("2_ekus4")]

[node name="username" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12551, 0)
visibility_range_begin = 1.0
billboard = 2
text = "username"
outline_size = 8
